<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Leaflet ZoomBox Control</title>
    <!--<link rel="stylesheet" href="//cdn.leafletjs.com/leaflet-0.7.3/leaflet.css" />-->
    <link rel="stylesheet" href="../style/leaflet.css" />
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="../style/L.Control.SelectBox.css" />
</head>
<body>
    <script src="../jslib/leaflet.js"></script>
    <script src="../script/L.Control.SelectBox.js"></script>
    <script src="../script/jquery-2.0.3.js"></script>
    <script src="../script/point.js"></script>

    <div id="map" style="position: absolute; top: 0; left:0; bottom:0; right: 0;"></div>

    <script>
        //setView(): set geographical center and zoom
        var map = L.map('map').setView([44.07, -118.78], 6);
        L.tileLayer('//{s}.tile.stamen.com/toner-lite/{z}/{x}/{y}.png', {
            attribution: 'Map tiles by <a href="http://stamen.com">Stamen Design</a>,' +
            ' <a href="http://creativecommons.org/licenses/by/3.0">CC BY 3.0</a> ' +
            '&mdash; Map data &copy; ' +
            '<a href="http://openstreetmap.org">OpenStreetMap</a> ' +
            'contributors, <a href="http://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>',
            subdomains: 'abcd',
            maxZoom: 10,
            minZoom: 2
        }).addTo(map);

//        var control = L.control.zoomBox({modal: true});
        var control = L.control.selectBox({modal: true});
//        console.log("control.option.modal : " + control.option.modal);
        map.addControl(control);
                console.log("control.option.modal : " + control.options.modal);

    </script>
</body>
</html>





